/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10/03/2015, 11:56:20 AM
    Author     : jfigueroapcs
*/

.redes a {
  display: block;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-size: 130px;
}
.redes.twitter a{background-image: url(../images/general/redes.png);background-position: 2px 4px;transition: 1s all;}
.redes.facebook a{background-image: url(../images/general/redes.png);background-position: -42px -1px;transition: 1s all;}
.redes.instagram a{background-image: url(../images/general/redes.png);background-position: -84px 4px;transition: 1s all;}

.redes.twitter a:hover{background-image: url(../images/general/redes.png);background-position: 2px -42px;transition: 1s all;}
.redes.facebook a:hover{background-image: url(../images/general/redes.png);background-position: -42px -44px;transition: 1s all;}
.redes.instagram a:hover{background-image: url(../images/general/redes.png);background-position: -84px -42px;transition: 1s all;}